[
	{
		"value": "Preparing request to https://www.nordpoolgroup.com/api/marketdata/page/35",
		"name": "Text",
		"timestamp": 1689009583786
	},
	{
		"value": "Current time is 2023-07-10T17:19:43.786Z",
		"name": "Text",
		"timestamp": 1689009583786
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1689009583786
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1689009583789
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1689009583789
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1689009583789
	},
	{
		"value": "Enable cookie sending with jar of 2 cookies",
		"name": "Text",
		"timestamp": 1689009583789
	},
	{
		"name": "Text",
		"value": "Found bundle for host www.nordpoolgroup.com: 0x200c033b3cf0 [serially]\n",
		"timestamp": 1689009583790
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1689009583790
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#0) with host www.nordpoolgroup.com\n",
		"timestamp": 1689009583790
	},
	{
		"name": "Text",
		"value": "Connected to www.nordpoolgroup.com (20.54.220.190) port 443 (#0)\n",
		"timestamp": 1689009583790
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (OUT), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583790
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/marketdata/page/35 HTTP/1.1\r\nHost: www.nordpoolgroup.com\r\nUser-Agent: insomnia/2023.4.0\r\nCookie: ARRAffinitySameSite=dd6858f6c5b3a396b31d1bce1f7f832ce9c5ea53ba76b93fe9bb5604b273b57c; ARRAffinity=dd6858f6c5b3a396b31d1bce1f7f832ce9c5ea53ba76b93fe9bb5604b273b57c\r\nAccept: */*\r\n\r\n",
		"timestamp": 1689009583790
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583942
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 108821\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 10 Jul 2023 17:19:43 GMT\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "Access-Control-Expose-Headers: Request-Context\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "Cache-Control: no-cache\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "Expires: -1\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "Pragma: no-cache\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "Content-Security-Policy: default-src 'self';font-src 'self' data: *.googleapis.com *.gstatic.com;img-src 'self' data: www.google-analytics.com *.youtube.com i.ytimg.com *.google.com *.google.fi *.lfeeder.com *.leadfeeder.com;script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: *.vo.msecnd.net *.google-analytics.com *.googleapis.com *.gstatic.com *.google.com www.googletagmanager.com *.youtube.com *.clickdimensions.com *.lfeeder.com *.leadfeeder.com http://*.google.com *.hotjar.com;style-src 'self' 'unsafe-inline' fonts.googleapis.com dl.episerver.net *.google.com;frame-src 'self' *.youtube.com https://web.nordpoolgroup.com *.google.com https://analytics-eu.clickdimensions.com *.hotjar.com;frame-ancestors 'self';media-src 'self' *.youtube.com *.google.com;connect-src 'self' *.google-analytics.com *.youtube.com *.google.com *.doubleclick.net dc.services.visualstudio.com *.hotjar.com *.hotjar.io;object-src 'none';child-src 'self';upgrade-insecure-requests;block-all-mixed-content;\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "Request-Context: appId=cid-v1:adea0794-ef2c-4c88-8add-c3053b7f6fdd\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "X-UA-Compatible: IE=edge\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "Strict-Transport-Security: max-age=31536000\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "X-Content-Type-Options: nosniff\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "X-Frame-Options: SAMEORIGIN\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "X-XSS-Protection: 1; mode=block\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "Referrer-Policy: no-referrer, strict-origin-when-cross-origin\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1689009583943
	},
	{
		"name": "Text",
		"value": "Received 2.3 KB chunk",
		"timestamp": 1689009583943
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583943
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583943
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583943
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583943
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583943
	},
	{
		"name": "Text",
		"value": "Received 1812 B chunk",
		"timestamp": 1689009583943
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583944
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583944
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583944
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583944
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583944
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583944
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583944
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583944
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583944
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583944
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583944
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583944
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "Received 804 B chunk",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583945
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583946
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583946
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583946
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583946
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583946
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583946
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583946
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583946
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583946
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583946
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583946
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583946
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583947
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583947
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583947
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583947
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583947
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583947
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583947
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583947
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583947
	},
	{
		"name": "Text",
		"value": "Received 4 KB chunk",
		"timestamp": 1689009583947
	},
	{
		"name": "Text",
		"value": "TLSv1.2 (IN), TLS header, Supplemental data (23):\n",
		"timestamp": 1689009583947
	},
	{
		"name": "Text",
		"value": "Received 1471 B chunk",
		"timestamp": 1689009583947
	},
	{
		"name": "Text",
		"value": "Connection #0 to host www.nordpoolgroup.com left intact\n",
		"timestamp": 1689009583947
	}
]